server.ip=localhost
server.port=25565

dashboard.port=8080
history.enabled=true
discord.webhook=

autoUpdate.enabled=true
autoUpdate.checkIntervalMinutes=60
autoUpdate.repositoryOwner=TDSTOS
autoUpdate.repositoryName=MinecraftPinger

realtime.cliIntervalSeconds=10
realtime.dashboardIntervalSeconds=60
